<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="536.0" prefWidth="903.0" stylesheets="@Produit.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cinemafinal.ProduitController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="2.0" prefHeight="602.0" prefWidth="978.0" style="-fx-background-color: #AEB6F2;" stylesheets="@Produit.css">
         <children>
            <TableView fx:id="table" layoutX="458.0" layoutY="140.0" onMouseClicked="#affichDet" prefHeight="368.0" prefWidth="487.0" stylesheets="@Produit.css">
               <columns>
                  <TableColumn fx:id="idCol" prefWidth="99.0" text="Titre" />
                  <TableColumn fx:id="coldescription" prefWidth="100.0" text="description" />
                  <TableColumn fx:id="colprix" prefWidth="83.0" text="prix" />
                  <TableColumn fx:id="coldate" prefWidth="90.0" text="date" />
                  <TableColumn fx:id="ActionCol" prefWidth="120.0" text="Image" />
               </columns>
            </TableView>
            <GridPane layoutX="34.0" layoutY="76.0" prefHeight="432.0" prefWidth="377.0" style="-fx-border-color: #6575E8; -fx-border-width: 3; -fx-border-radius: 30;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="134.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.0" minWidth="10.0" prefWidth="258.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="156.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="156.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="156.0" minHeight="5.0" prefHeight="41.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="156.0" minHeight="0.0" prefHeight="48.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="213.0" minHeight="0.0" prefHeight="47.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="262.0" minHeight="10.0" prefHeight="185.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text fill="#19011e" strokeType="OUTSIDE" strokeWidth="0.0" text=" Nom" wrappingWidth="112.11376953125">
                     <font>
                        <Font name="Calisto MT" size="21.0" />
                     </font>
                  </Text>
                  <Text fill="#1c0322" strokeType="OUTSIDE" strokeWidth="0.0" text=" Image" wrappingWidth="81.11376953125" GridPane.rowIndex="4">
                     <font>
                        <Font name="Calisto MT" size="21.0" />
                     </font>
                  </Text>
                  <TextField fx:id="titre" GridPane.columnIndex="1" />
                  <Button fx:id="image" mnemonicParsing="false" onAction="#upload" prefHeight="32.0" prefWidth="262.0" styleClass="combo" text="choisir une image" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <left>
                        <Text fill="#19011e" strokeType="OUTSIDE" strokeWidth="0.0" text=" Prix" wrappingWidth="112.11376953125" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Calisto MT" size="21.0" />
                           </font>
                        </Text>
                     </left>
                  </BorderPane>
                  <Label fx:id="erreurTitre" prefHeight="24.0" prefWidth="254.0" textFill="#c92020" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tdescription" prefHeight="25.0" prefWidth="187.0" promptText="--------------" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="tprix" prefHeight="25.0" prefWidth="187.0" promptText="--------------" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <DatePicker fx:id="dated" prefHeight="25.0" prefWidth="272.0" promptText="YYYY-MM-DD" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Text fill="#1f0325" strokeType="OUTSIDE" strokeWidth="0.0" text=" Description" wrappingWidth="112.11376953125" GridPane.rowIndex="1">
                     <font>
                        <Font name="Calisto MT" size="21.0" />
                     </font>
                  </Text>
                  <Text fill="#16011b" strokeType="OUTSIDE" strokeWidth="0.0" text=" Date_Ex" wrappingWidth="95.11376953125" GridPane.rowIndex="3">
                     <font>
                        <Font name="Calisto MT" size="21.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="imgg" fitHeight="164.0" fitWidth="194.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <image>
                        <Image url="@cinema.jpg" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <Button fx:id="modifier1" layoutX="25.0" layoutY="527.0" mnemonicParsing="false" onAction="#modifier" prefHeight="41.0" prefWidth="112.0" styleClass="mod" text="Modifier" />
            <Button fx:id="ajout" layoutX="144.0" layoutY="527.0" mnemonicParsing="false" onAction="#ajout" prefHeight="37.0" prefWidth="112.0" styleClass="mod" text="Ajouter" />
            <Button layoutX="271.0" layoutY="527.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="41.0" prefWidth="131.0" styleClass="mod" text="   Supprimer" />
            <Button layoutX="806.0" layoutY="526.0" mnemonicParsing="false" onAction="#convertirEnPdf" prefHeight="43.0" prefWidth="81.0" text="PDF " textFill="#ff0b0b">
               <font>
                  <Font name="Bell MT Bold" size="22.0" />
               </font>
            </Button>
            <Label layoutX="318.0" layoutY="22.0" text="Gestion des produits" textFill="#ff2323">
               <font>
                  <Font name="Century Schoolbook Bold" size="26.0" />
               </font>
            </Label>
            <TextField fx:id="search" layoutX="812.0" layoutY="97.0" onKeyPressed="#recherche" promptText="rechercher........!" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
